events {
    worker_connections 1024;
}

daemon off;


http {
    server {
        listen 80;
        location / {
            root /app/ui/dist;
            try_files $uri $uri/ =404;
        }
    }
    include       mime.types;
    types {
        text/javascript js;
    }

}